.char-info {

	position: relative;
	width: 425px;
	padding: 25px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
	background: #fff;
	z-index: 5;
	&__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__content {
		display: grid;
		grid-template-columns: 150px 200px;
		grid-template-rows: 150px auto;
		gap: 15px 25px;

		img {
			width: 150px;
			height: 150px;
		}
	}
	&__descr {
		grid-column: 1/3;
		font-weight: 400;
		font-size: 14px;
		color: #000;
	}
	&__header {
		font-weight: 700;
		font-size: 22px;
		color: #000;
	}

	.button__main {
		margin-bottom: 10px;
	}
	&__comics {
		position: relative;
		margin-top: 10px;
		&-header {
			font-weight: 700;
			font-size: 18px;
			color: #000;
		}
		&-list {
			position: relative;
            margin-top: 10px;
		}
		&-item {
            width: 100%;
            padding: 0px 10px;
            line-height: 22px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-top: 10px;
		}
	}
}